# fuse-soap-rest-sql-amq-datagrid

./: demo.txt  install.md  postgre.txt
demo-amq/: pom.xml
demo-amq/src/main/fabric8/: deployment.yml
demo-amq/src/main/java/org/jboss/fis2/demo/amq/: Application.java
demo-amq/src/main/resources/: application-dev.properties  application.properties
demo-amq/src/main/resources/OSGI-INF/blueprint/: amq.xml  camel-context.xml  context-config.xml
demo-amq/src/main/resources/demo-soap/wsdl/: employeeWS.wsdl
demo-amq/src/main/resources/spring/: camel-context.xml
demo-rest/: pom.xml
demo-rest/src/main/java/org/jboss/fis2/demo/rest/: Application.java  EmployeeListResponse.java  EmployeeRS.java  EmployeeResponse.java  Processor.java  Status.java
demo-rest/src/main/resources/: application.properties
demo-rest/src/main/resources/OSGI-INF/blueprint/: amq.xml  camel-context.xml  context-config.xml  json.xml
demo-rest/src/main/resources/demo-soap/wsdl/: employeeWS.wsdl
demo-rest/src/main/resources/spring/: camel-context.xml
demo-soap/: pom.xml
demo-soap/src/main/java/org/jboss/fis2/demo/soap/: EmployeeList.java  EmployeeWS.java  MyTransformer.java  Phone.java
demo-soap/src/main/resources/: application.properties
demo-soap/src/main/resources/OSGI-INF/blueprint/: ds-context.xml  soap-context.xml
