# Binding health checks to an internal port
server.port=9280
management.port=9281

url.employeeWS=http://localhost:9080/cxf/employeeWS

# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq.service.name=activemq
activemq.service.host=localhost
activemq.service.port=61616
activemq.broker.username=amq
activemq.broker.password=amq

